<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centro Medico Backend</title>
    <link rel="short icon" href="revision-de-salud.gif">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Cambia "Arial" por el tipo de letra que desees */
        }

        /* Estilos para centrar el menú */
        .listado-container {
            text-align: center; /* Centra el contenido dentro del .listado-container */
        }

        .listado-servicios {
            list-style: none;
            padding: 0;
        }

        .listado-servicios li {
            display: inline;
            margin-right: 10px; /* Espacio entre los elementos del menú */
        }

        /* Estilos para centrar la imagen */
        .centered-image {
            text-align: center;
        }

        .centered-image img {
            display: block;
            margin: 0 auto;
        }

        /* Estilos para el encabezado */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="fondo">
        <header>
            <h1>Bienvenido Jeisson</h1>
            <h2>Centro medico Backend</h2>
        </header>
        <main class="listado-container">
            <ul class="listado-servicios">
                <li><a href="html/registro-medicos.html">Registro medicos</a></li>
                <li><a href="html/registro-pacientes.html">Registro pacientes</a></li>
                <li><a href="html/listado-medicos.html">Listado medicos</a></li>
                <li><a href="html/listado-pacientes.html">Listado pacientes</a></li>
            </ul>
        </main>
        <footer>
            <h2>Realizado por:</h2>
            <p>Grupo 1 desarrollo web backend</p>
            <p>Jeisson Martinez</p>
        </footer>
        <div class="centered-image">
            <img src="revision-de-salud.gif" alt="Revisión de Salud GIF">
        </div>
    </div>
</body>
</html>
